In [1]:
import os
import pandas as pd

In [2]:
cwd = os.getcwd()
NTBK_DIR = os.path.dirname(cwd)

DATA_DIR = os.path.join(NTBK_DIR, 'box_office_data')

CACHE_DIR = os.path.join(NTBK_DIR, 'cache')
os.makedirs(CACHE_DIR, exist_ok=True)

In [3]:
for f in os.listdir(DATA_DIR):
    print(f)

2011.csv
2017.csv
2014.csv
2018.csv
2013.csv
2016.csv
2015.csv
2012.csv
2019.csv

In [4]:
movie_dataframes = []

#isolate csv files
csv_files = [x for x in os.listdir(DATA_DIR) if x.endswith(".csv")]

#iterate over the CSV files
for filename in os.listdir(DATA_DIR):
    # strip .csv for year 
    year = filename.replace(".csv", "")
    # get file path
    csv_path = os.path.join(DATA_DIR, filename)
    
    # read csv file
    this_df = pd.read_csv(csv_path)
    
    # update row names
    this_df['filename'] = filename
    this_df['year'] = year

    # append to list
    movie_dataframes.append(this_df)

In [5]:
entire_df = pd.concat(movie_dataframes)
entire_df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Harry Potter and the Deathly Hallows: Part 2,"$1,341,511,219","$381,011,219",28.4%,"$960,500,000",71.6%,2011.csv,2011
1,2,Transformers: Dark of the Moon,"$1,123,794,079","$352,390,543",31.4%,"$771,403,536",68.6%,2011.csv,2011
2,3,Pirates of the Caribbean: On Stranger Tides,"$1,045,713,802","$241,071,802",23.1%,"$804,642,000",76.9%,2011.csv,2011
3,4,The Twilight Saga: Breaking Dawn - Part 1,"$712,205,856","$281,287,133",39.5%,"$430,918,723",60.5%,2011.csv,2011
4,5,Mission: Impossible - Ghost Protocol,"$694,713,380","$209,397,903",30.1%,"$485,315,477",69.9%,2011.csv,2011

In [6]:
entire_df.tail()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
195,196,Always Miss You,"$19,015,465","$91,884",0.5%,"$18,923,581",99.5%,2019.csv,2019
196,197,An Officer and a Spy,"$18,878,658",-,-,"$18,878,658",100%,2019.csv,2019
197,198,Crayon Shin-chan: Honeymoon Hurricane - The Lo...,"$18,738,951",-,-,"$18,738,951",100%,2019.csv,2019
198,199,Greta,"$18,653,107","$10,532,219",56.5%,"$8,120,888",43.5%,2019.csv,2019
199,200,Peppa Celebrates Chinese New Year,"$18,653,040","$131,225",0.7%,"$18,521,815",99.3%,2019.csv,2019

In [7]:
# extract entire dataframe and create a new CSV
dataset = os.path.join(CACHE_DIR, "box_office_dataset.csv")
entire_df.to_csv(dataset, index=False)